<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/mine.css">
		<link rel="stylesheet" href="css/color.css">
	</head>
	<style>
	div,h1,h2,h3,h4,h5,h6,p{
		color:#ffffff;
		font-family: sans-serif;
	}
	.left{
	text-align: left;
	}
	.right{
	text-align: right;
	}
	.center{
		text-align: center;
	}
	.clear{
		clear: both;
	}
	body{
	margin:0;
	background-color: #e0e0e0;
	overflow:;
	}
	a{
	color: #cfd8dc;
	}
	nav{
	position: fixed;
	top: 0;
	margin: 0;
	border-top: 100;
	color:#fff;
	background-color:#03a9f4;
	width: 100%;
	height:auto;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.326), 0 2px 17px 0 rgba(0, 0, 0, 0.12);
	z-index: 100;
	}
	nav .title{
		height: 100%;
		text-align: center;
		font-weight:bold;
		float: left;
	}
	.nav-links{
		height: 100%;
		width: 100px;
		text-align: center;
		float: right;
		font-size: 18pt;
		vertical-align: center;
		padding: 3px;
	}
	.content
	{
	width: 85%;
	height: auto;
	margin:5rem auto 0 auto;/*middle*/
	background-color: #ffffff;
	padding: 10px
	}
	.card-large
	{
	padding: 20px;
	min-height: 20px;
	margin: 0 auto 0 auto;
	height: auto;
	width: 90%;
	position: relative;
	border-radius: 3px;
	display: block;
	float: top;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	text-align: left
	}
	.card-large h1
	{
		text-align: center;
	}
	.card
	{
	padding: 20px;
	min-height: 20px;
	height: auto;
	position: relative;
	border-radius: 3px;
	display: block;
	float: top;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	text-align: left
	}
	p {
		text-indent: 1em;
		margin:4px;
	}
	{
	margin:0 0 0 0;
	width: 90%;
	height: 300px;
	position: relative;
	border-radius: 3px;
	display: inline-block;
	}
	@media screen and (max-width: 1200px){
	.card{
			width: 22%;
	}
	}

	@media screen and (max-width: 1000px){
	.card{
			width: 38%;
		}
	}
	@media screen and (max-width: 700px){
		.card{
			width: 90%;
		}
	}
	.container
	{
	text-align: center;
	background-color: transparent;
	width: 100%;
	min-height: 330px;
	position: relative;
	overflow: hidden;
	padding: 0;
	border: 0;
	}
	.z-depth-1{	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);}
	.z-depth-2{	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
	.z-depth-3{	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}
	.z-depth-4{	box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);}
	.fixed{
	position:fixed;right:4.3%;bottom:70px;overflow:hidden;z-index:10000;
	}
	.circle{
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding: 0
	}
	.circle-large{
		border-radius: 50%;
		width: 120px;
		height:120px;
		padding: 0;
		overflow: hidden;
	}
	img{   
        max-width:100%;
        height:auto;   
	} 
	.text-box{
		float: left;
		width: 100%;
		height:auto;
		padding: 10;
	}

	</style>
	<body>
		<nav>
			<div class="title">Kehao's Page</div>
			<a href="#">
				<div class="nav-links">Blog</div>
			</a>
			<a href="#">
				<div class="nav-links">Works</div>
			</a>
			<a href="#">
				<div class="nav-links">Home</div>
			</a>
		</nav>
		<div class="content z-depth-3 bg-gray-purple-300">
			<container>
					<div class="card-large bg-red-400 z-depth-3">
						<div style='float:left;' class="circle-large z-depth-3">
							<img src="img/kehao.jpg" alt="kehao">
						</div>
						<div class="textbox right">
							<h3>Kehao</h3>
							<h3>kehao95@gmail.com :Email</h3>	
							<h3>+86 188-0015-9112 :Phone</h3>
							<h3></h3>
							<h3></h3>
						</div>
						<div class="clear"></div>
					</div>
					
				</container>	
			<div class="container">
				<div class="card bg-blue-500 color-white z-depth-2">
					<h1><a id="user-content-zhihu-py3--知乎解析器-with-python3" class="anchor" href="#zhihu-py3--知乎解析器-with-python3" aria-hidden="true"><span class="octicon octicon-link"></span></a>zhihu-py3 : 知乎解析器 with Python3</h1>
					<h2><a id="user-content-介绍" class="anchor" href="#介绍" aria-hidden="true"><span class="octicon octicon-link"></span></a>介绍</h2>
					<p>前几天最近想写个小东西跟踪一下知乎上答案的点赞数增加曲线，可惜知乎没有API，搜索后发现 <a href="https://github.com/egrcc/zhihu-python">zhihu-python</a> 这个项目，奈何我一直用的Python3，于是乎重新造了个轮子。</p>
					<p>功能和 <a href="https://github.com/egrcc/zhihu-python">zhihu-python</a> 类似，可以获取知乎上的信息和批量导出答案。</p>
					<p>目前提供导出答案的 html 和 markdown 功能。</p>
					<p>嘛，刚刚去增加了导出专栏文章的功能， markdown 格式。</p>
					<p>因为写的急急忙忙可能会稍微有点小 bug，如果有什么问题欢迎提 issue，当然 pull request 更好啦~</p>
					<h2><a id="user-content-依赖" class="anchor" href="#依赖" aria-hidden="true"><span class="octicon octicon-link"></span></a>依赖</h2>
					<p><strong>依赖 <a href="https://pypi.python.org/pypi/requests/2.5.1">requests</a> 、<a href="http://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a>、<a href="https://github.com/aaronsw/html2text">html2text</a> 使用前请先安装</strong></p>
				</div><div class="card bg-blue-500 color-white z-depth-2">
					<h1><a id="user-content-zhihu-py3--知乎解析器-with-python3" class="anchor" href="#zhihu-py3--知乎解析器-with-python3" aria-hidden="true"><span class="octicon octicon-link"></span></a>zhihu-py3 : 知乎解析器 with Python3</h1>
					<h2><a id="user-content-介绍" class="anchor" href="#介绍" aria-hidden="true"><span class="octicon octicon-link"></span></a>介绍</h2>
					<p>前几天最近想写个小东西跟踪一下知乎上答案的点赞数增加曲线，可惜知乎没有API，搜索后发现 <a href="https://github.com/egrcc/zhihu-python">zhihu-python</a> 这个项目，奈何我一直用的Python3，于是乎重新造了个轮子。</p>
					<p>功能和 <a href="https://github.com/egrcc/zhihu-python">zhihu-python</a> 类似，可以获取知乎上的信息和批量导出答案。</p>
					<p>目前提供导出答案的 html 和 markdown 功能。</p>
					<p>嘛，刚刚去增加了导出专栏文章的功能， markdown 格式。</p>
					<p>因为写的急急忙忙可能会稍微有点小 bug，如果有什么问题欢迎提 issue，当然 pull request 更好啦~</p>
					<h2><a id="user-content-依赖" class="anchor" href="#依赖" aria-hidden="true"><span class="octicon octicon-link"></span></a>依赖</h2>
					<p><strong>依赖 <a href="https://pypi.python.org/pypi/requests/2.5.1">requests</a> 、<a href="http://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a>、<a href="https://github.com/aaronsw/html2text">html2text</a> 使用前请先安装</strong></p>
				</div><div class="card bg-blue-500 color-white z-depth-2">
					<h1><a id="user-content-zhihu-py3--知乎解析器-with-python3" class="anchor" href="#zhihu-py3--知乎解析器-with-python3" aria-hidden="true"><span class="octicon octicon-link"></span></a>zhihu-py3 : 知乎解析器 with Python3</h1>
					<h2><a id="user-content-介绍" class="anchor" href="#介绍" aria-hidden="true"><span class="octicon octicon-link"></span></a>介绍</h2>
					<p>前几天最近想写个小东西跟踪一下知乎上答案的点赞数增加曲线，可惜知乎没有API，搜索后发现 <a href="https://github.com/egrcc/zhihu-python">zhihu-python</a> 这个项目，奈何我一直用的Python3，于是乎重新造了个轮子。</p>
					<p>功能和 <a href="https://github.com/egrcc/zhihu-python">zhihu-python</a> 类似，可以获取知乎上的信息和批量导出答案。</p>
					<p>目前提供导出答案的 html 和 markdown 功能。</p>
					<p>嘛，刚刚去增加了导出专栏文章的功能， markdown 格式。</p>
					<p>因为写的急急忙忙可能会稍微有点小 bug，如果有什么问题欢迎提 issue，当然 pull request 更好啦~</p>
					<h2><a id="user-content-依赖" class="anchor" href="#依赖" aria-hidden="true"><span class="octicon octicon-link"></span></a>依赖</h2>
					<p><strong>依赖 <a href="https://pypi.python.org/pypi/requests/2.5.1">requests</a> 、<a href="http://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a>、<a href="https://github.com/aaronsw/html2text">html2text</a> 使用前请先安装</strong></p>
				</div>
				<div class="card bg-yellow-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
				<div class="card bg-red-500 z-depth-2">card</div>
			</div>
		</div>
		<div class="fixed circle bg-blue-400 z-depth-4">
			<a href="http://www.github.com/kehao95">
				<img src="img/github-2.png" alt="Github" >
			</a>
		</div>
	</body>
</html>